body{
  margin: 5%;
  background-image: url('../images/todo-image.jpg');
}
.mainbox{
  display: block;
  margin: 0 auto;
  height: 20%;
  width: 30%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
 
}
.userbox{
  display: flex;
  flex-direction: column;
  background-color: antiquewhite;
  padding: 10% 20%;
 
}
.orOption{
  color: blue;
  cursor: pointer;
}
.appTitle,.appTitle2{
  font-family: copperplate,sans-serif;
}
.appTitle2{
  color: skyblue;
}
input{
  padding: 4%;
  border-radius: 10px;
}
.btn{
  margin:10px 0px;
  padding: 2% 29.5%;
  color: white;
}
.btn2{
  padding: 2% 32.5%;
}
.errMsg{
  color: red;
}
.successMsg{
  color: green;
}
.todoBtn{
  padding:1%;
  margin:0.5%;
  background-color: gray;

}
.createTodoinput{
  padding: 2%;
}
.todoCreate,.todoLogOut{
  padding: 0.5% 3.5%
}
.todoLogOut{
  text-align:left;
}
.dateTimex{
  text-align: left;
}